{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10900\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \
\'a0-\
\
Reviewer: 2\
Comments to the Author\
The authors have compiled an interesting viewpoint on the field of cheminformatics for an audience that is highly relevant. However, the authors do a considerable disservice to the many scientists who have been active in this area of science for many decades. Indeed, the main journal for the field began publication in 1961. I entirely dispute that cheminformatics methods have been \'93closely guarded secrets of companies\'85\'94 since many methods have been published in the public domain. The authors suggest that only in the last decade has the field gained access to freely available software, etc.\
\
The manuscript contains a large number of casual mistakes, assertions and assumptions that are not founded in evidence or citations. Also, key concepts are not explained correctly or sufficiently to provide enough information to the intended audience. Examples of these are: the chemical structures in Figure 1, use of the word corners to explain a molecular graph node, annotation of the chemical structure not explained clearly, the importance or otherwise of 3D shape, rotational and charge states, relevance of clustering, etc.\
\
While I believe that an article of this type is sorely needed to communicate effectively to a wider audience of computer scientists, this article does not effectively achieve this. The manuscript is replete with self-interested assertions that are biased to particular viewpoints. This article does an incredible disservice to the many scientists who have worked in this field for many decades and published their science, although the authors apparently believe this all to have been secret until 2000.\
\
\
Reviewer: 3\
Comments to the Author:\
\
p1, c1, l38: could the authors provide an articulation of these unsolved algorithmic problems to allow the reader to understand precisely what the current state-of-the-art is? In addition, how this relates to what has come before.\
\
 The conformer problem is also a specific challenge that the authors should cover as an ongoing challenge and precisely articulate these challenges. The paragraph in the second column discussing descriptors and the proper description requires rewriting too since it provides a very vague overview that is not\
particularly informative.\
\
\
P7, c1, l9: the authors make an interesting point here regarding why cheminformatics software has historically been from commercial suppliers. Given the scope of this manuscript it would be interesting to expand on this discussion. I would be interested to hear the authors? views on why bioinformatics software has historically been open-source and non-commercial. Is this merely as a result of the size of the ?pharmaceutical market?? However, bioinformatics software is also very\
important to big pharma. Is there perhaps an aspect that is even more historical about the industrial applications of chemistry (drugs, dyes, additives, catalysts, etc.) rather than fundamental biology with few real-world applications without chemistry? There are some very interesting points to be made here, but I do not think that big pharma is necessarily the key driver in this commercialisation of chemistry, rather the ability to make money out of practical applications of chemistry as an applied science.\
\
\
\
}