{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10900\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \
Reviewer: 3\
Comments to the Author:\
\
p1, c1, l38: could the authors provide an articulation of these unsolved algorithmic problems to allow the reader to understand precisely what the current state-of-the-art is? In addition, how this relates to what has come before.\
\
 The conformer problem is also a specific challenge that the authors should cover as an ongoing challenge and precisely articulate these challenges. \
\
}