{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10900\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \'a0\
2) Janna, could you please provide me text modifying/adding-another-paragraph-to the ontology paragraph that addresses the concern of Reviewer 3 that the inclusion of ontologies is "not useful" because the "conclusions drawn are vague and do not really inform the current state-of-the-art".\
\'a0\
3) Anyone: please provide me a paragraph about Electronic Lab Notebooks that includes how many scientists use ELNs, when the changeover happened, and the key software houses that provide ELNs (such as CambridgeSoft). Also, what is Reaxys please?\
\'a0\
4) Anyone: Address please Reviewer 1: "more detail on translational medicine and semantic web."\
\'a0\
\'a0\
8) Anyone: What are "the founding principles of cheminformatics?"\'a0 (Reviewer 3)\
\
\
--\
\
Reviewer: 1\
Comments to the Author\
This paper presents a useful and well prepared overview of cheminfomatics research area and its challenges. The paper would represent a good starting point to attract computer scientists to this most prominent topic. The paper is well written and the authors have large expertise in the target areas. However, there are three main issues that would like to point out: 1) The connection between sections could be improved, i.e. the authors should try to enhance the correlation that exists between the topics described in each section and map them to a global flow of cheminfomatics changes. 2) The authors state in the beginning that the paper will be around the concept of risk minimization in drug discovery, but I found that this topic is not sufficiently explored. In many sections is not straightforward teh connection between the challenges described and their impact on risk minimization in drug discovery; 3) The paper misses some important efforts and more detail on translational medicine and semantic web that its believed that will have a strong impact on the future biomedical research.\
\
\
\
Reviewer: 2\
Comments to the Author\
The authors have compiled an interesting viewpoint on the field of cheminformatics for an audience that is highly relevant. However, the authors do a considerable disservice to the many scientists who have been active in this area of science for many decades. Indeed, the main journal for the field began publication in 1961. I entirely dispute that cheminformatics methods have been \'93closely guarded secrets of companies\'85\'94 since many methods have been published in the public domain. The authors suggest that only in the last decade has the field gained access to freely available software, etc.\
\
The manuscript contains a large number of casual mistakes, assertions and assumptions that are not founded in evidence or citations. Also, key concepts are not explained correctly or sufficiently to provide enough information to the intended audience. Examples of these are: the chemical structures in Figure 1, use of the word corners to explain a molecular graph node, annotation of the chemical structure not explained clearly, the importance or otherwise of 3D shape, rotational and charge states, relevance of clustering, etc.\
\
While I believe that an article of this type is sorely needed to communicate effectively to a wider audience of computer scientists, this article does not effectively achieve this. The manuscript is replete with self-interested assertions that are biased to particular viewpoints. This article does an incredible disservice to the many scientists who have worked in this field for many decades and published their science, although the authors apparently believe this all to have been secret until 2000.\
\
I would be incredibly disappointed to see this article published in its current form and would need to be written entirely anew to address the points of this reviewer and ensure that the field is objectively represented with real examples rather than assertions as to the utility of the various methods. \
\
Reviewer: 3\
Comments to the Author:\
\
General comments:\
\
The message of the manuscript is unclear. The article is certainly not a general overview of cheminformatics due to its lack of consideration to anything pre-2000 and reference to any commercial software whatsoever. It is highly important to clarify that the field has been in existence for many years and many of the methods mentioned were actually developed long ago,\
including those from commercial vendors.\
\
\
\
Specific comments:\
\
p1, c1, l38: could the authors provide an articulation of these unsolved algorithmic problems to allow the reader to understand precisely what the current state-of-the-art is? In addition, how this relates to what has come before.\
\
\
\
p2, c1: I think the authors could benefit from a re-write of the section detailing molecular structure representations. More information should be included on the topological structure. E.g. 3D information is not lost when one only considering the graph of a molecule. The 3D space (or conformer space) is implicit in the topological structure. We may lose the precise\
bioactive conformation, but not all 3D information. The conformer problem is also a specific challenge that the authors should cover as an ongoing challenge and precisely articulate these challenges. The paragraph in the second column discussing descriptors and the proper description requires rewriting too since it provides a very vague overview that is not\
particularly informative.\
\
2 \
\
The authors could more appropriately cover the graph theory aspects of molecular structures by correctly applying the terminology to which computer scientists and cheminformaticians will most certainly be aware. Use of terms\
such as corner to define an atom, vertex or node are not appropriate. The pharmacophoric representation too is not well described in the text, nor the relevance of this representation.\
\
\
\
The inclusion of ontologies is not really useful here as the conclusions drawn are vague and do not really inform the current state-of-the-art and usefulness of ontologies in cheminformatics.\
\
Section 2.2. Structure Enumeration: it is not clear what this section is trying to convey to the reader. It is very in-depth and contains a lot of specifics that are probably not appropriate for the intended audience or conveyed in way that can easily be absorbed by a reader who does not already have experience in the field.\
\
\
P6, c1, l7: I think it is important for the authors to cover ELNs by using actual recorded data. Do we know that many scientists changed to ELNs ?many years ago? as stated? Is there a reference for this or data to back it up?\
\
P6, c1, l7: the authors do not mention the leading players in ELNs (e.g. CambridgeSoft, Accelrys, etc.). Perhaps this is because open-source ELNs do not exist, or are in their infancy? I think the key software houses that develop and supply these ELN systems should be mentioned. Furthermore, systems such as Reaxys should be mentioned to ensure that it is understood that these systems do exist to provide these results to these searches and are used daily by chemists.\
\
P7, c1, l9: the authors make an interesting point here regarding why cheminformatics software has historically been from commercial suppliers. Given the scope of this manuscript it would be interesting to expand on this discussion. I would be interested to hear the authors? views on why bioinformatics software has historically been open-source and non-commercial. Is this merely as a result of the size of the ?pharmaceutical market?? However, bioinformatics software is also very\
important to big pharma. Is there perhaps an aspect that is even more historical about the industrial applications of chemistry (drugs, dyes, additives, catalysts, etc.) rather than fundamental biology with few real-world applications without chemistry? There are some very interesting points to be made here, but I do not think that big pharma is necessarily the key driver in this commercialisation of chemistry, rather the ability to make money out of practical applications of chemistry as an applied science.\
\
\
\
}